apiVersion: v1
description: Bookinfo Product Page Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student16/productpage
maintainers:
  - name: student16
    email: 62070036@it.kmitl.ac.th
sources:
  - https://github.com/chayanpx/itkmitl-bookinfo-productpage
